{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es2021",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "outDir": "./nodejs/node_modules/math-layer",
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}